server {
    listen 80;
    server_name ntu-add-drop-automator.site www.ntu-add-drop-automator.site;

    location / {
        proxy_pass http://127.0.0.1:5000;  # This works since we bound the port to localhost
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Add timeouts
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    # Add error logs
    error_log /var/log/nginx/app-error.log;
    access_log /var/log/nginx/app-access.log;
}